# multitenancy-library

./: MultiTenancy.sln
MultiTenancy/: LambdaParser.cs  MultiTenancy.csproj  MultiTenancyContext.cs  MultiTenancyModelCacheKeyFactory.cs
MultiTenancy.Tests/: ExampleContext.cs  MiltiTenancy.Tests.csproj  MultiTenancyFixture.cs  Tests.cs
MultiTenancy.Tests/Core/: ApplicationUser.cs
MultiTenancy.Tests/Entities/: Address.cs  Category.cs  Entity.cs  Product.cs  SubProduct.cs  Tenant.cs  User.cs
MultiTenancy/Core/: IApplicationUser.cs  QueryFilterEntry.cs
MultiTenancy/Entities/: IMustHaveTenant.cs  IMustHaveUser.cs  ITenantOwnedEntity.cs
MultiTenancy/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
